%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 852f0404dfb82418db1cf61053d7f66f, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 6200000, guid: c4fe49ca8fba10136a6267ee8e8f5037, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3102273382771795869, guid: 21e5ff0b1b8dea4dc976fc54bba1b9d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6814545895908639715, guid: a20ece89bceeedfe6ad11e7a92e2b719, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: d37ba477b73c73930a80121bc5a0d67e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3594076997894410952, guid: 84aa0f57643107aae94ac033c7f46b4c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7414361103986300357, guid: 7a2ed394dc58f4686b59dcc55b71e01c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 08a04b12dd0d5ec4da08f074806d5bf7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8996091044250913327, guid: 492dae67c02a18c888e3e7e878e17784, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fb447f2a2e0a58d93a5f3aaeda7efb39, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7661926774285224111, guid: e9a469841c83d58c2894f51d123bc07b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
