%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 852f0404dfb82418db1cf61053d7f66f, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 6200000, guid: c4fe49ca8fba10136a6267ee8e8f5037, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6814545895908639715, guid: a20ece89bceeedfe6ad11e7a92e2b719, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8579226142868440645, guid: 055dec79100e057729a38e75bf494076, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3594076997894410952, guid: 84aa0f57643107aae94ac033c7f46b4c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fab422cb0bf601178b310406c5f465d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8996091044250913327, guid: 492dae67c02a18c888e3e7e878e17784, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1261779588105226598, guid: 576e13c70dd0bb89288a1a72b88ade6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4398271828238607978, guid: 66853575d855cb000a673467f75524d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 6ce46148c8fcc54afb472eb19dab0666, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fb447f2a2e0a58d93a5f3aaeda7efb39, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1587472483208914746, guid: 20d84aefb56a5a99baf706a1c0eb8d44, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9129a38f8e8fc977eadb954ae3db643a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3102273382771795869, guid: 21e5ff0b1b8dea4dc976fc54bba1b9d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fe0437779556beb6beae31c4a3f0160, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b7ec14c8c45747ae99ae7e5067ff49d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: d37ba477b73c73930a80121bc5a0d67e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 898bb6b5bf29e5d46added74e8817fb5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6200000, guid: 65d1e39e7ca4b9153bbafeb755e102ad, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2bbe3b9d1ac0e55b38b85ad7a10ae484, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7414361103986300357, guid: 7a2ed394dc58f4686b59dcc55b71e01c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: e087b4b79321d9dc79e087e813b81f2b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 08a04b12dd0d5ec4da08f074806d5bf7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7661926774285224111, guid: e9a469841c83d58c2894f51d123bc07b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 7883a8c688e20f8178a5e9ef2fc2f07e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0b3d151b1930313088b66c34f016c71e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
